APP_NAME=Dulceria
APP_ENV=local
APP_KEY=base64:gRFenjzX8GTFZ98bQxswYJLt5LRwupcRUpfX97ZE2MQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eenkkbufss
DB_USERNAME=eenkkbufss
DB_PASSWORD=8AFNudgxDC

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6b265ebcc9b2e2
MAIL_PASSWORD=f162bec1fa31d1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
